D:\projects\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.exe
D:\projects\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.deps.json
D:\projects\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.runtimeconfig.json
D:\projects\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.dll
D:\projects\lab_1\lab_1\bin\Debug\net8.0-windows\lab_1.pdb
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\App.g.cs
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1_MarkupCompile.cache
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1_MarkupCompile.lref
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\MainWindow.baml
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.g.resources
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfoInputs.cache
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.AssemblyInfo.cs
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.csproj.CoreCompileInputs.cache
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.dll
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\refint\lab_1.dll
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.pdb
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\lab_1.genruntimeconfig.cache
D:\projects\lab_1\lab_1\obj\Debug\net8.0-windows\ref\lab_1.dll
