D:\projects\lab_1\Example_2\bin\Debug\net8.0-windows\Example_2.exe
D:\projects\lab_1\Example_2\bin\Debug\net8.0-windows\Example_2.deps.json
D:\projects\lab_1\Example_2\bin\Debug\net8.0-windows\Example_2.runtimeconfig.json
D:\projects\lab_1\Example_2\bin\Debug\net8.0-windows\Example_2.dll
D:\projects\lab_1\Example_2\bin\Debug\net8.0-windows\Example_2.pdb
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\App.g.cs
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2_MarkupCompile.cache
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2_MarkupCompile.lref
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.g.resources
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.AssemblyInfoInputs.cache
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.AssemblyInfo.cs
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.csproj.CoreCompileInputs.cache
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.dll
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\refint\Example_2.dll
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.pdb
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\Example_2.genruntimeconfig.cache
D:\projects\lab_1\Example_2\obj\Debug\net8.0-windows\ref\Example_2.dll
