C:\Users\unvmj\source\repos\PW-1\PW-1\bin\Debug\net8.0-windows\PW-1.exe
C:\Users\unvmj\source\repos\PW-1\PW-1\bin\Debug\net8.0-windows\PW-1.deps.json
C:\Users\unvmj\source\repos\PW-1\PW-1\bin\Debug\net8.0-windows\PW-1.runtimeconfig.json
C:\Users\unvmj\source\repos\PW-1\PW-1\bin\Debug\net8.0-windows\PW-1.dll
C:\Users\unvmj\source\repos\PW-1\PW-1\bin\Debug\net8.0-windows\PW-1.pdb
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1_MarkupCompile.cache
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.g.resources
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.AssemblyInfoInputs.cache
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.AssemblyInfo.cs
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.csproj.CoreCompileInputs.cache
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.dll
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\refint\PW-1.dll
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.pdb
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\PW-1.genruntimeconfig.cache
C:\Users\unvmj\source\repos\PW-1\PW-1\obj\Debug\net8.0-windows\ref\PW-1.dll
